{
    "id": "obsidian-importer",
    "name": "Obsidian Importer",
    "version": "1.0.0",
    "minAppVersion": "1.8.0",
    "description": "Imports content (e.g., YouTube videos) from a URL, processes it with an LLM, and creates a formatted note in Obsidian.",
    "author": "Karl Piteira",
    "authorUrl": "[Your Website/GitHub Profile URL (optional)]",
    "isDesktopOnly": false
}
